-----Результат работы программы-----

148
8
233
1121
74
223
17733
21
234
1236
32894
2
1113
21
32423
11
6575
4
Program time: 0.0010008811950683594 seconds.
         162 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
        2    0.000    0.000    0.000    0.000 cp1251.py:22(decode)
        1    0.000    0.000    0.000    0.000 main.py:54(main)
        1    0.000    0.000    0.000    0.000 main.py:7(task)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       18    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       84    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
